<!DOCTYPE html>
<html>
<head>
	<title> </title>  


    <link rel="stylesheet" type="text/css" href="color.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

<meta name="viewport" content="width=device-width, initial-scale=1">


<style>



.button {
  border-radius: 2px;
  background-color:grey ;



  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;



</style>



		<link rel="stylesheet" type="text/css" href="style.css">
<title>home</title>
</head>


<body style="background-color:linen">
<body id="regular">

	<center><h1>TasteBuds</h1></center>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<a href=""><button class ="button" id="happy" onclick="F(0)"><span>Happy</span> </button></a>
	<button onclick="F(1)">
		Sad
	</button>
	<td>
	<button onclick="F(2)">
		Depressed
	</button>
	<button onclick="F(3)">
		Tired
	</button>
	<button onclick="F(4)">
		Energetic
	</button>
	<button onclick="F(5)">
		Cold day
	</button>
	<button onclick="F(6)">
		Hot day
	</button>
	<button onclick="F(7)">
		Angry
	</button>
	<button onclick="F(8)">
		creative
	</button>
	<script>
		function F(R) {
			var link=["file:///home/student/Desktop/tr/0",
			"file:///home/student/Desktop/tr/1",
			"file:///home/student/Desktop/tr/2",
			"file:///home/student/Desktop/tr/3",
			"file:///home/student/Desktop/tr/4",
			"file:///home/student/Desktop/tr/5",
			"file:///home/student/Desktop/tr/6",
			"file:///home/student/Desktop/tr/7",
			"file:///home/student/Desktop/tr/8",
			"file:///home/student/Desktop/tr/9",]
		window.location.href = link[R];
		}
	</script>
</body>